<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Internfy</title>

    <link rel="icon" type="image/png" href="/image/final-logo.png" />
    <link rel="canonical" href="https://internfy.in/" />

    <meta
      name="description"
      content="Internfy Website - Find the best internships tailored to your career goals."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Internfy Website" />
    <meta
      property="og:description"
      content="Find the best internships tailored to your career goals."
    />
    <meta
      property="og:image"
      content="https://internfy.in/image/final-logo.png"
    />
    <meta property="og:url" content="https://internfy.in/" />
    <meta property="og:type" content="website" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
